NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXQtYmFybmFjbGUtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ftlu3AiyleOJRv52jz7ifmnVaqncgNgejSbN5ZMlAX
DATABASE_URL=postgres://vsamaru:3WZsgHBC8tqE@ep-weathered-mouse-851080.eu-central-1.aws.neon.tech/ve